#Application Properties
appVersion=1.0-SNAPSHOT
appGroup=com.scalable.capital
appMainClass=com.scalable.capital.currencyExchange.rate.ApplicationLauncher

# Java Version
javaVersion=1.11

#Test dependencies version
junitVersion=4.12
mockitoVersion=2.7.22
hamcrestVersion = 1.3
#powerMock
powerMockVersion=2.0.2
#BeanMatcher
beanMatcherVersion=0.12

#springPlugin
springPluginVersion=2.0.0.RELEASE
#swagger
swaggerDependency=3.0.0


#jackson xml dependency
jacksonXmlDependency=2.11.1
#javax validation dependency
javaxDependency=2.0.1.Final
#redis-client dependency
redisClientDependency=3.3.0


